#MARIADB
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
#MYSQL_ROOT_HOST=% if want to log with with phpmyadmin as root

#WORDPRESS
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASSD=
WP_USER_EMAIL=